{"name":"GMIH Eben Haezer Ternate","short_name":"GMIH Ternate","start_url":"./","scope":"./","display":"standalone","background_color":"#f5f9fd","theme_color":"#0b4f91","icons":[{"src":"assets/logo-gereja.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"assets/logo-gereja.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"id":"./","display_override":["window-controls-overlay","standalone"],"orientation":"portrait","lang":"id","dir":"ltr"}